# authapp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: google-services.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp/: AuthApp.kt  MainActivity.kt
app/src/main/java/com/example/authapp/core/di/: AppModule.kt  AuthInterceptor.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/authapp/core/navigation/: AuthNavGraph.kt  Destinations.kt
app/src/main/java/com/example/authapp/core/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/authapp/core/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/example/authapp/data/: AuthRepository.kt  User.kt
app/src/main/java/com/example/authapp/data/local/: AuthDataBb.kt  UserPreference.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/authapp/data/model/: ErrorResponse.kt
app/src/main/java/com/example/authapp/data/remote/: AuthApiService.kt  FireBaseAuthDataSource.kt
app/src/main/java/com/example/authapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/authapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  GoogleSignInManager.kt
app/src/main/java/com/example/authapp/data/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/authapp/di/: AppModule.kt
app/src/main/java/com/example/authapp/domain/model/: User.kt
app/src/main/java/com/example/authapp/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/authapp/domain/usecase/auth/signin/passwordreset/: ConfirmPasswordResetUseCase.kt  SendPasswordResetUseCase.kt
app/src/main/java/com/example/authapp/domain/usecase/payment/: ValidateCardUseCase.kt
app/src/main/java/com/example/authapp/navigation/: AuthNavGraph.kt  Destinations.kt
app/src/main/java/com/example/authapp/presentation/common/: SignInUtils.kt  TopBar.kt  UiState.kt
app/src/main/java/com/example/authapp/presentation/common/components/: Components.kt  HandleGoogleSignIn.kt
app/src/main/java/com/example/authapp/presentation/screen/cardvalidation/: CardValidationScreen.kt  CardValidationState.kt
app/src/main/java/com/example/authapp/presentation/screen/cardvalidation/failure/: PaymentFailureScreen.kt  PaymentFailureState.kt
app/src/main/java/com/example/authapp/presentation/screen/cardvalidation/success/: PaymentSuccessScreen.kt  PaymentSuccessState.kt
app/src/main/java/com/example/authapp/presentation/screen/components/: ErrorMessages.kt  LoadingButton.kt
app/src/main/java/com/example/authapp/presentation/screen/home/: HomeScreen.kt  HomeScreenState.kt
app/src/main/java/com/example/authapp/presentation/screen/signin/: SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/authapp/presentation/screen/signin/forgot/: ForgotPasswordScreen.kt  ForgotPasswordState.kt
app/src/main/java/com/example/authapp/presentation/screen/signup/: SignUpFormState.kt  SignUpScreen.kt
app/src/main/java/com/example/authapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/cardvalidation/: CardValidationStateConverter.kt  CardValidationViewModel.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/cardvalidation/payment/failure/: PaymentFailureStateConverter.kt  PaymentFailureViewModel.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/cardvalidation/payment/success/: PaymentSuccessStateConverter.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/home/: HomeStateConverter.kt  HomeViewModel.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/signin/: SignInStateConverter.kt  SignInViewModel.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/signin/resetpassword/: ForgotPasswordStateConverter.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/signup/: SignUpStateConverter.kt  SignUpViewModel.kt
app/src/main/java/com/example/authapp/ui/converter/: HomeStateConverter.kt  HomeViewModel.kt  SignInStateConverter.kt  SignInViewModel.kt  SignUpStateConverter.kt  SignUpViewModel.kt
app/src/main/java/com/example/authapp/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt
app/src/main/java/com/example/authapp/ui/screen/signin/: SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/authapp/ui/screen/signup/: SignUpFormState.kt  SignUpScreen.kt
app/src/main/java/com/example/authapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/authapp/utils/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/authapp/presentation/viewmodel/: SignUpViewModelTest.kt
app/src/test/java/com/example/authapp/utils/: ResourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/.well-known/: assetlinks.json
